PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
# coloque o ip ou dns do seu zabbix server
Server=10.100.19.112
ListenPort=10050
StartAgents=3
ServerActive=10.100.19.112
Hostname=zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf  
